# success

./: pom.xml
src/main/java/com/succ/controller/: TestController.java
src/main/java/com/succ/dao/: BaseInfoDao.java
src/main/java/com/succ/entity/: BaseInfo.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/: BaseInfoMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/mapperCreate/: MpGenerator.java
